<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
           background-color: chartreuse;
           display: inline;
        }
        a{
            background-color: cornflowerblue;
            display: block;
        }
        div{
            width: 0;
            border-top: 80px  solid rgb(237, 100, 168);
            border-left: 80px  solid rgb(240, 176, 103 ,0);
            border-right: 80px  solid rgb(154, 238, 186 ,0);
            /* border-bottom: 80px  solid  rgb(192, 240, 103); 
        } */
        /* div{
           text-align: center;
           background-color: rgb(44, 26, 148);
        } */
        a{
            
            color: rgb(247, 247, 247);
            display: inline-block;
            width: 200px;
            font-size: 20px;
            text-align: center;
            }

        .seciton{
            

        }
        .left{
            background-color: lemonchiffon;
            width: 300px;
            height: 200px;
            display: inline-block;
        }
        .right{
            background-color: lightpink;
            width: 300px;
            height: 200px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <!-- <p>特有的天然瘦身霜</p>
    <p>特有的天然瘦身霜</p>
    <a href="">这次我能毕业吗</a>
    <a href="">减肥成功</a>
    <div>

    </div> -->
    
    <div>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
    </div>

    <div class="seciton">
        <div class="left">
            1
        </div>
        <div class="right"> 
            2
        </div>
        <div class="left">
            1
        </div>
        <div class="right"> 
            2
        </div>
        <div class="left">
            1
        </div>
        <div class="right"> 
            2
        </div>
        <div class="left">
            1
        </div>
        <div class="right"> 
            2
        </div>
    </div>
    <div>
        folok
    </div>
</body>
</html>